<html>
<head>
<h1<title><font size=7 color="2F211E" face="Harlow Solid"><u>A1re</u></title></font></h1>
<h3><font size=5 color="433D3C" face="Lucida Calligraphy"><p align="right"><i>Milo J</i></p></font></h3>
</head>
<body bgcolor="FBF0EE">
<p align="center"><b><font size=3 color="0F5083" face="Bookman Old Style">Por las madrugadas suelo ahogarme<br>
Sin pensar en quién vendrá a salvarme<br>
Y hasta que se enteren, el pecho me duele<br>
Y no logro moverme y falta el aire</font></b></p>
<p align="left"><i><font size=4 color="0F6583" face="Courier">Por las madrugadas suelo ahogarme<br>
Sin pensar en quién vendrá a salvarme<br>
Y hasta que se enteren, el pecho me duele<br>
Y no logro moverme y falta el aire</font></i></p>
<p align="right"><u><font size=3 color="0F1883" face="Garamond">Y también gente a la cual preguntar<br>
Contar la mierda que me guardo porque lloro al soltar<br>
Y es que tal vez me llamen loco, por cosas eternas<br>
Pensando de má', las noches se hacen eternas</font></u></p>
<p align="center"><b><font size=3 color="0F5083" face="Bookman Old Style">Y me hice el fuerte hasta que no lo aguanté<br>
Avanzan las pericias, y hay heridas que aún no se ven<br>
La vida está sabiendo a poco y la muerte se acerca<br>
Demonio' de la mente están pidiendo que venga</font></b></p>
<p align="left"><i><font size=4 color="0F6583" face="Courier">No hay lugar a donde ir<br>
Sálvenme</font></i></p>
<p align="right"><u><font size=3 color="0F1883" face="Garamond">Por las madrugadas suelo ahogarme<br>
Sin pensar en quién vendrá a salvarme
Y hasta que se enteren, el pecho me duele<br>
Y no logro moverme y falta el aire</font></u></p>
<p align="center"><b><font size=3 color="0F5083" face="Bookman Old Style">Por las madrugadas suelo ahogarme<br>
No hay lugar a donde ir</font></b></p><br>
<p>Luna Alexandra Chaltell Jimenez 2IM5</p>
<hr color="pink" size=5>
</body>
</html>